<HTML><HEAD>
<STYLE type=text/css>
        body {
            font-family: Calibri;
        }

        p {
            margin: 0;
        }

        .mapping {
            background-color: #D3D4D7;
            color: black;
            padding: 1px;
        }
    </STYLE>
<!-- Instruct the web browser control to use IE 6 to render the page. -->
<META content=IE=6 http-equiv=X-UA-Compatible></HEAD>
<BODY>
<P><SPAN class=mapping contentEditable=false><EM>{{CurrentTime}}</EM></SPAN>&nbsp;- Coronavirus Statistic</P>
<P>-----------------------------------------------------</P>
<P><FONT size=5>Country: </FONT><SPAN class=mapping contentEditable=false><STRONG><FONT size=5>{{Name}}</FONT></STRONG></SPAN></P>
<UL>
<LI>
<DIV align=justify>Total&nbsp;Cases - <SPAN class=mapping contentEditable=false><FONT color=#ff0000>{{Case}}</FONT></SPAN> </DIV>
<LI>
<DIV align=justify>Total Deaths - <SPAN class=mapping contentEditable=false><FONT color=#800000>{{Deaths}}</FONT></SPAN> </DIV>
<LI>
<DIV align=justify>Total Recovered - <SPAN class=mapping contentEditable=false><FONT color=#008000>{{Recovered}}</FONT></SPAN></DIV></LI></UL>
<P>&nbsp;----------------------------------------------------</P>
<P><EM><FONT color=#808080>*For the sake of all, please practice social distancing and stay home as much as possible. Be informative, be safe!</FONT></EM></P>
<P><EM><FONT color=#808080></FONT></EM>&nbsp;</P></BODY></HTML>